@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
  .listAvatar {
    width: 36px;
    height: 36px;
    border-radius: 36px;
  }
}

.startIcon {
  font-size: 20px;
  cursor: pointer;
}
.startTopIcon {
  color: #fadb14;
  font-size: 20px;
  cursor: pointer;
}
























